Legended[Graphics[
  {{}, {{{}, {}, {Hue[0.67, 0.6, 0.6], Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[1, 0, 0]], 
      Line[{{1., 1.9513027039072615}, {2., 2.4227626539681686}, {3., 
       2.4668517113662407}, {4., 2.214297435588181}, {5., 2.289626326416521}, 
       {6., 2.677945044588987}, {7., 3.7850937623830774}, {8., 
       4.101663015995481}, {9., 4.101663015995481}, {10., 
       4.101663015995481}}]}, {Hue[0.9060679774997897, 0.6, 0.6], 
      Directive[PointSize[7/360], AbsoluteThickness[1.6], RGBColor[0, 1, 0]], 
      Line[{{1., 1.4056476493802699}, {2., 1.6814535479687922}, {3., 
       1.9890206563741257}, {4., 1.97568811307998}, {5., 2.289626326416521}, 
       {6., 2.677945044588987}, {7., 3.6607387678363157}, {8., 
       4.101663015995481}, {9., 4.101663015995481}, {10., 
       3.9269908169872414}}]}, {Hue[0.1421359549995791, 0.6, 0.6], 
      Directive[PointSize[7/360], AbsoluteThickness[1.6], RGBColor[0, 0, 1]], 
      Line[{{1., 0.6202494859828214}, {2., 0.8621700546672264}, {3., 
       1.2924966677897851}, {4., 1.97568811307998}, {5., 2.279422598922567}, 
       {6., 2.498091544796509}, {7., 3.6607387678363157}, {8., 
       4.101663015995481}, {9., 3.9269908169872414}, {10., 
       3.9269908169872414}}]}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}, {}, {}, {}, {}, {}, {}, {}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}, {}, {}, {}, {}, {}, {}, {}}}, {{}, {}}}, 
  {DisplayFunction -> Identity, DisplayFunction -> Identity, 
   AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
   AxesLabel -> {"\:041f\:043e\:043a\:043e\:043b\:0435\:043d\:0438\:0435", 
     "Fitness"}, AxesOrigin -> {0., 0}, DisplayFunction :> Identity, 
   Frame -> {{False, False}, {False, False}}, 
   FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], LabelStyle -> {GrayLevel[0], Bold}, 
   Method -> {"OptimizePlotMarkers" -> True, "OptimizePlotMarkers" -> True, 
     "CoordinatesToolOptions" -> {"DisplayFunction" -> 
        ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), "CopiedValueFunction" -> 
        ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}}, 
   PlotRange -> {{0., 10.}, {0, 6}}, PlotRangeClipping -> True, 
   PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {0, 0}}, 
   Ticks -> {Automatic, Automatic}}], 
 Placed[SwatchLegend[{RGBColor[1, 0, 0], RGBColor[0, 1, 0], 
    RGBColor[0, 0, 1]}, {"Best", "Average", "Worst"}, 
   LabelStyle -> {GrayLevel[0], Bold}, LegendLayout -> "Column"], After, 
  Identity]]
