Legended[Graphics[
  {{}, {{{}, {}, {Hue[0.67, 0.6, 0.6], Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[1, 0, 0]], 
      Line[{{1., 2.498091544796509}, {2., 1.8157749899217608}, {3., 
       3.4633432079864352}, {4., 3.64869115798213}, {5., 3.9269908169872414}, 
       {6., 5.252808480655274}, {7., 5.81953769817878}, {8., 
       2.214297435588181}, {9., 5.81953769817878}, {10., 
       1.7681918866447774}}]}, {Hue[0.9060679774997897, 0.6, 0.6], 
      Directive[PointSize[7/360], AbsoluteThickness[1.6], RGBColor[0, 1, 0]], 
      Line[{{1., 1.1071487177940904}, {2., 1.750649826587375}, {3., 
       2.279422598922567}, {4., 3.4633432079864352}, {5., 3.64869115798213}, 
       {6., 3.4633432079864352}, {7., 5.81953769817878}, {8., 
       0.7853981633974483}, {9., 5.81953769817878}, {10., 
       1.446441332248135}}]}, {Hue[0.1421359549995791, 0.6, 0.6], 
      Directive[PointSize[7/360], AbsoluteThickness[1.6], RGBColor[0, 0, 1]], 
      Line[{{1., 0.7853981633974483}, {2., 1.3258176636680326}, {3., 
       2.191045812777718}, {4., 3.141592653589793}, {5., 3.0172376590430323}, 
       {6., 3.4633432079864352}, {7., 5.81953769817878}, {8., 
       0.7853981633974483}, {9., 5.81953769817878}, {10., 
       1.3258176636680326}}]}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}, {}, {}, {}, {}, {}, {}, {}}, 
    {{Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[1, 0, 0]]}, {Directive[PointSize[7/360], 
       AbsoluteThickness[1.6], RGBColor[0, 1, 0]]}, 
     {Directive[PointSize[7/360], AbsoluteThickness[1.6], 
       RGBColor[0, 0, 1]]}, {}, {}, {}, {}, {}, {}, {}}}, {{}, {}}}, 
  {DisplayFunction -> Identity, DisplayFunction -> Identity, 
   AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
   AxesLabel -> {"\:041f\:043e\:043a\:043e\:043b\:0435\:043d\:0438\:0435", 
     "Fitness"}, AxesOrigin -> {0., 0}, DisplayFunction :> Identity, 
   Frame -> {{False, False}, {False, False}}, 
   FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], LabelStyle -> {GrayLevel[0], Bold}, 
   Method -> {"OptimizePlotMarkers" -> True, "OptimizePlotMarkers" -> True, 
     "CoordinatesToolOptions" -> {"DisplayFunction" -> 
        ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), "CopiedValueFunction" -> 
        ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}}, 
   PlotRange -> {{0., 10.}, {0, 6}}, PlotRangeClipping -> True, 
   PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {0, 0}}, 
   Ticks -> {Automatic, Automatic}}], 
 Placed[SwatchLegend[{RGBColor[1, 0, 0], RGBColor[0, 1, 0], 
    RGBColor[0, 0, 1]}, {"Best", "Average", "Worst"}, 
   LabelStyle -> {GrayLevel[0], Bold}, LegendLayout -> "Column"], After, 
  Identity]]
